<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>KIRIE SITES</title>
<meta name="author" content="KIRIE LTD">

<link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Arapey&display=swap" rel="stylesheet">   


</head>
<body>
 <div class="pagecontent">
 <ul class="navbar">
  <li><a href="about.html">ABOUT</a></li>
  <li><a href="">SERVICES</a></li>
  <li><h1><a href="index.html">KIRIE</a></h1></li>
  <li><a href="work.html">WORK</a></li>
  <li><a href="contact.html">CONTACT</a></li>
 </ul>

 <div class="services">
 <p> 
     &nbsp;We deliver :-  
	 <br><br>&nbsp;&nbsp;Fully customised, device-friendly, hand-crafted  websites. 
	 <br><br>&nbsp;&nbsp;That are nurtured by the ideas and vision of our clients.
     <br><br>&nbsp;&nbsp;We like to provide our technical and creative guidance <br>&nbsp;&nbsp;throughout the process. 
	 <br><br>&nbsp;&nbsp;To build a truly tailored and bespoke site.
	 <br><br>&nbsp;&nbsp;<b>Plus,</b> we support 100% carbon-neutral hosting!
</p>
     <img src="milk 2.jpg" alt="Photo by fotografierende from Pexels" class="milk3">
 </div>
 <div class="footer"><p>&#9400; 2021 KIRIE SITES. ALL RIGHTS RESERVED.</p></div>
</div>
 
</body>
</footer> 
</html> 